<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caked By Nicole</title>
    <style>
      body {
        margin: 0;

      }

     .container {
        width: 100vw;
        height: 100vh;

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 1fr 1fr 100px;

        gap: 10px;

        padding: 10px;
        box-sizing: border-box;

        .container div {
          padding: 10px;
          border: 21px solid #ee277e


        }

     }     
    </style>
</head>
<body style="background-color: #eeaeca;">
<header>
    <nav>
      <ul class="container">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul> 
    </nav>
      <div class="logo">
      <a href="#" class="image">
      <img src="Caked By Nicole New Trans.png" width="500" height="400"alt="Logo">
    </a>
    </div>
   
  </header>
</body>
<header>
    
  </header>
  
</html>


